# riff-demos

./: SCRIPT.md  export_script.sh
k8s/: deployment.yml  pod.yml  service.yml
very-important-app/: pom.xml
very-important-app/src/main/java/net/biville/florent/riff/basicapp/: BasicAppApplication.java  HelloIsItMeYouAreLookingFor.java
very-important-app/src/test/java/net/biville/florent/riff/basicapp/: HelloIsItMeYouAreLookingForTest.java
